# dorm

./: README.md  pom.xml
src/main/java/org/dorm/: Dorm.java  DormEntity.java  DormEntityManager.java  DormEntityManagerFactory.java  DormModule.java  DormStorage.java  DormStorageException.java  DormStorageNotFoundException.java  DynamoDBStorage.java  EntityTypeRegistry.java  InMemoryStorage.java  InMemoryStorageModule.java
src/main/java/org/dorm/dynamodb/: DynamoDBStorageModule.java
src/test/java/org/dorm/: Dorm_SimpleObjectDao.java  Dorm_SimpleObjectEntity.java  SimpleObject.java  SimpleObjectModule.java  SimpleObjectPersistenceTest.java
